<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>JS + CSS Clock START</title>
    </head>
    <body>
        <div class="clock">
            <div class="clock-face">
                <div class="hand hour-hand"></div>
                <div class="hand min-hand"></div>
                <div class="hand second-hand"></div>
            </div>
        </div>

        <style>
            html {
                background: #018ded
                    url(https://unsplash.it/1500/1000?image=881&blur=5);
                background-size: cover;
                font-family: "helvetica neue";
                text-align: center;
                font-size: 10px;
            }

            body {
                margin: 0;
                font-size: 2rem;
                display: flex;
                flex: 1;
                min-height: 100vh;
                align-items: center;
            }

            .clock {
                width: 30rem;
                height: 30rem;
                border: 20px solid white;
                border-radius: 50%;
                margin: 50px auto;
                position: relative;
                padding: 2rem;
                box-shadow: 0 0 0 4px rgba(0, 0, 0, 0.1),
                    inset 0 0 0 3px #efefef, inset 0 0 10px black,
                    0 0 10px rgba(0, 0, 0, 0.2);
            }

            .clock-face {
                position: relative;
                width: 100%;
                height: 100%;
                transform: translateY(
                    -3px
                ); /* account for the height of the clock hands */
            }

            .hand {
                width: 50%;
                height: 6px;
                background: black;
                position: absolute;
                top: 50%;
            }
            .hour-hand {
                background-color: #000000;
            }

            .min-hand {
                background-color: #424242;
            }
            .second-hand {
                background-color: #ff3d00;
            }
        </style>

        <script>
            const startClock = () => {
                const hourHand = document.querySelector(".hour-hand");
                const minHand = document.querySelector(".min-hand");
                const secHand = document.querySelector(".second-hand");
                const arrPosition = getPosition();
                let positionH = arrPosition[0];
                let positionM = arrPosition[1];
                let positionS = arrPosition[2];
                rotateElement(hourHand, positionH);
                rotateElement(minHand, positionM);
                rotateElement(secHand, positionS);
            };
            const rotateElement = (element, DeltaAngle) => {
                element.style.cssText = `transform-origin: right center; transform: rotate(${DeltaAngle}deg)`;
            };
            const getActualTime = (unity) => {
                const date = new Date();
                if (unity.toLowerCase() == "h") {
                    return date.getHours() > 12
                        ? date.getHours() - 12
                        : date.getHours();
                } else if (unity.toLowerCase() == "m") {
                    return date.getMinutes();
                } else if (unity.toLowerCase() == "s") {
                    return date.getSeconds();
                }
            };
            const getPosition = () => {
                const hour = getActualTime("h") == 12 ? 0 : getActualTime("h");
                const min = getActualTime("m");
                const sec = getActualTime("s");
                let deltaH = 90 + hour * 30 + min * 0.5 + sec * 0.0083;
                let deltaM = 90 + min * 6 + sec * 0.1;
                let deltaS = 90 + sec * 6;
                deltaH = deltaH > 360 ? deltaH - 360 : deltaH;
                deltaM = deltaM > 360 ? deltaM - 360 : deltaM;
                deltaS = deltaS > 360 ? deltaS - 360 : deltaS;
                return [deltaH, deltaM, deltaS];
            };
            startClock();
            setInterval(startClock, 1000);
        </script>
    </body>
</html>
